@import ms.wiwi.examarchive.JteLocalizer
<!Doctype html>
<html lang="de">
<head>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js"></script>
    <title>${JteLocalizer.get("head.title")}</title>
    <meta charset="UTF-8">
</head>
<body>

</body>
</html>